X_Forms/X_Forms/BspMVVM/View/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="X_Forms.BspMVVM.View.MainView"
             xmlns:vm="clr-namespace:X_Forms.BspMVVM.ViewModel"
             x:Name="Pg_Main">
    
    <ContentPage.BindingContext>
        <vm:MainViewModel ContextPage="{x:Reference Pg_Main}"/>
    </ContentPage.BindingContext>
    
    <StackLayout Padding="5"
                 Spacing="5"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
        <Entry Text="{Binding NeuerVorname}" Placeholder="Vorname" Keyboard="Text"/>
        <Entry Text="{Binding NeuerNachname}" Placeholder="Nachname" Keyboard="Text"/>
        <Button Text="Hinzufügen" Command="{Binding HinzufügenCmd}"/>
        <ListView ItemsSource="{Binding Personenliste}"
                  IsPullToRefreshEnabled="True"
                  IsRefreshing="{Binding IsRefreshing}"
                  RefreshCommand="{Binding RefreshCmd}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="{Binding Vorname}"/>
                            <Label Text="{Binding Nachname}"/>
                        </StackLayout>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Löschen" Command="{Binding Source={x:Reference Pg_Main}, Path=BindingContext.LöschenCmd}" CommandParameter="{Binding}"/>
                        </ViewCell.ContextActions>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>